<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para que el canvas ocupe toda la pantalla sin scrollbars */
            background-image: url('images/v2.jfif');
        }
        #dialogue {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: blue;
            border-radius: 5px;
            display: none; /* Oculta el cuadro de diálogo por defecto */
            z-index: 10; /* Asegura que el cuadro esté sobre el canvas */
        }
        #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
            color: #ffffff;
        }

        #end-screen {   
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
            display: none;
            color: white; /* Asegura que el texto sea visible sobre el fondo negro */
        }
        #start-button, #credits {
            width: 30%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 1.5vw; /* Tamaño de la fuente relativo al ancho del viewport */
            background: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #start-button:hover{
            background-color: rgb(37, 37, 252);
        }

        #credits:hover{
            background-color: rgb(223, 240, 255);
        }

        #start-button:active{
            background: rgba(0, 0, 255, 0.511);
        }
        #credits:active{
            background-color: rgba(240, 248, 255, 0.463);
        }


        #credits{
            background-color: aliceblue;
            color: black;
            margin-top: 1em;
            width: 30%;
        }


        h1 {
            color: white;
            font-family: sans-serif;
            font-size: 3vw;
        }
        h2{
            color: gold;
            font-family: sans-serif;
            font-size: 2.5vw;
        }
        .text-container {
            margin-top: 20px; /* Espacio entre el h1 y el texto */
            font-size: 1.5vw; /* Tamaño de la fuente relativo al ancho del viewport */
            padding: 0 25% 0 25%;
        }

        #recargarBtn{
            border: none; 
            color: black; 
            padding: 14px 28px; 
            cursor: pointer; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div id="start-screen">
        <h1>An end to Animal testing on the Biomedical Field</h1>
        <h2>Abril Crespo</h2>
        <button id="start-button">Start</button>
        <button id="credits">Credits</button>
    </div>

    <div id="end-screen">
        <h1>"'Human-on-a-chip' could replace animal testing"</h1>
        <h2>by Lawrence Livermore National Laboratory (LLNL)</h2>
        <div id="text-container" class="text-container"></div>
        <button id="recargarBtn">Play Again</button>
    </div>



    <canvas></canvas>
    <div id="dialogue"></div>
    <audio id="game-music" src="song.mp3" loop></audio>
    <audio id="lyrics" src="song_lyrics2.mp3" loop></audio>
    <script src="credits.js"></script>
    <script src="script.js"></script>

    <script>
        
        document.addEventListener('DOMContentLoaded', () => {
    const botonRecargar = document.getElementById('recargarBtn');
    botonRecargar.addEventListener('click', () => {
        location.reload(); // Recargar la página
    });
});
    </script>
    
</body>
</html>
