<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        header h1 {
            margin: 0;
        }
        .button {
            font-weight: bolder;
            background-color: orange;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .content {
            margin-top: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            flex-direction: column;
        }
        .document {
            background: white;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 2em;
        }
        span{
            font-weight: bold;
        }
        li{
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>An end to Animal testing in the Biomedical Field</h1>
        <a href="index.html" class="button">Back to the game</a>
    </header>
    <div class="content">
        <div class="document">
            <h2>References</h2>
            <ul>
                <li>Akkermans, Arnoud, et al. “Animal testing for vaccines. implementing replacement, reduction and refinement: Challenges and priorities.” Biologicals, vol. 68, Nov. 2020, pp. 92–107, https://doi.org/10.1016/j.biologicals.2020.07.010.</li>
                <li>Alternatives to Animal Testing. “In Vitro Methods and More Animal Testing Alternatives.” PETA, 14 May 2024, www.peta.org/issues/animals-used-for-experimentation/alternatives-animal-testing/.</li>
                <li>Han, Jason J. “fda modernization act 2.0 allows for alternatives to animal testing.” Artificial Organs, vol. 47, no. 3, 10 Feb. 2023, pp. 449–450, https://doi.org/10.1111/aor.14503.</li>
                <li>Ingber, Donald E. “Is it time for reviewer 3 to request human organ chip experiments instead of animal validation studies?” Advanced Science, vol. 7, no. 22, 12 Oct. 2020, https://doi.org/10.1002/advs.202002030.</li>
                <li>Madden, Judith C., et al. “A review of in silico tools as alternatives to Animal Testing: Principles, resources and applications.” Alternatives to Laboratory Animals, vol. 48, no. 4, July 2020, pp. 146–172, https://doi.org/10.1177/0261192920965977.</li>
                <li>Reynolds, Michelle. “Industry Test Leader Wins PETA Award for Rabbitless Research.” PETA, 26 Apr. 2023, www.peta.org/blog/industry-test-leader-wins-peta-award/.</li>
                <li>Thomas, Jeremy. “Lawrence Livermore National Laboratory.” LLNL, June 2016, www.llnl.gov/news/%E2%80%98human-chip%E2%80%99-could-replace-animal-testing.</li>
            </ul> 
        </div>
    </div>
</body>
</html>
